server {
    listen 80;
    listen [::]:80;

    server_name my.site www.my.site;
    server_tokens off;
    
    location / {
        proxy_pass http://myserver-container-name:8000;
    	proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://my.site$request_uri;
    }

    location / {
        index index.html index.htm;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name my.site;

    ssl_certificate /etc/nginx/certs/my.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/my.site/privkey.pem;
}
